# MyCardCollection

./: ExtensionsClass.cs  MyCardCollection.csproj  MyCardCollection.sln  Program.cs  README.md  appsettings.json  package-lock.json  todo.txt
MyCardCollection/: MyCardCollection.csproj  Program.cs  package-lock.json  package.json
MyCardCollection/Controllers/: CollectionController.cs  CollectionersController.cs  CommentController.cs  DeckBuilderController.cs  DecksController.cs  HomeController.cs  LikesController.cs
MyCardCollection/Data/: ApplicationDbContext.cs
MyCardCollection/Infrastructure/: PaginationTagHelper.cs  PartialPaginationTagHelper.cs  StatisticsChartsViewComponent.cs
MyCardCollection/Migrations/: 20220420200848_fixdeckmodel_pricetofloat_timeToUTC.cs  20220420210152_deckcollection_fix_fk.Designer.cs  20220420210152_deckcollection_fix_fk.cs  20220421185641_deckonetomany.cs  20220421202529_changecardmodel_addcroppedimageurl.cs  20220428222644_appusermodelupdated.Designer.cs  20220428222644_appusermodelupdated.cs  20220428224220_cardcollectionsmodelupdatedbyappuserreference.Designer.cs  20220428224220_cardcollectionsmodelupdatedbyappuserreference.cs  20220428225850_extendedappuserbyoverallstatistics.Designer.cs  20220428225850_extendedappuserbyoverallstatistics.cs  20220429181344_addedcreateloginuser.Designer.cs  20220429181344_addedcreateloginuser.cs  20220501100036_updateusermodel.Designer.cs  20220501100036_updateusermodel.cs  20220503133310_extenddeckmodelbydescription.Designer.cs  20220503133310_extenddeckmodelbydescription.cs  20220503152308_extenddeckmodelbybgimage.Designer.cs  20220503152308_extenddeckmodelbybgimage.cs  20220505202541_addedprivacymodel.Designer.cs  20220505202541_addedprivacymodel.cs  20220505211059_addedprivacymodel2.Designer.cs  20220505211059_addedprivacymodel2.cs  20220505231115_addedprivacymodel3.Designer.cs  20220505231115_addedprivacymodel3.cs  20220509173619_Commentandrepliesmodel.Designer.cs  20220509173619_Commentandrepliesmodel.cs  20220509173753_Commentandrepliesmodel2.Designer.cs  20220509173753_Commentandrepliesmodel2.cs  20220509184252_commentsmodel.Designer.cs  20220509184252_commentsmodel.cs  20220509213618_replymodeledit.cs  20220513114448_updatedcommentmodel.Designer.cs  20220513114448_updatedcommentmodel.cs  20220517155426_decklikestable.Designer.cs  20220517155426_decklikestable.cs  ApplicationDbContextModelSnapshot.cs
MyCardCollection/Models/: AppUser.cs  CardData.cs  CardsCollection.cs  Comment.cs  CommentReply.cs  Deck.cs  DeckLike.cs  DecksCollection.cs  PrivacySettings.cs
MyCardCollection/Models/Enums/: CollectionersSortCategory.cs
MyCardCollection/Models/HelperModels/: DeckModel.cs
MyCardCollection/Properties/: launchSettings.json
MyCardCollection/Repository/: CollectionRepository.cs  CommentsRepository.cs  DeckLikesRepository.cs  DeckRepository.cs  ICollectionRepository.cs  ICommentsRepository.cs  IDeckLikeRepository.cs  IDeckRepository.cs  IUsersRepository.cs  UsersRepository.cs
MyCardCollection/Services/: IScryfallService.cs  ScryfallService.cs
MyCardCollection/ViewModel/: CollectionerProfileViewModel.cs  CollectionersViewModel.cs  DeckEditViewModel.cs  DeckStatisticsViewModel.cs  DecksViewModel.cs  SetListViewModel.cs
(+115 files in other folders)
